db.json (before)
{
  "pricing": [
    {
      "name": "Basic",
      "price": "45.000",
      "bestSeller": false,
      "benefit": [
        "Kelola stok produk dengan mudah",
        "Laporan penjualan",
        "Jual produk digital"
      ]
    },
    {
      "name": "Premium",
      "price": "50.000",
      "bestSeller": true,
      "benefit": [
        "Semua fitur pada paket Basic",
        "Dukungan printer struk",
        "Live support 24 jam"
      ]
    },
    {
      "name": "Super POS!",
      "price": "70.000",
      "bestSeller": false,
      "benefit": [
        "Semua fitur pada paket Premium",
        "Laporan penjualan lengkap",
        "Jual produk digital"
      ]
    }
  ],
  "registered_account": [
    {
      "id": "cb8b",
      "name": "Raihan Yudo Saputra",
      "email": "raihanstark53@gmail.com",
      "token": "asdf123",
      "password": "raihan123"
    },
    {
      "id": "24f6",
      "name": "rararararara rarara",
      "email": "raihanstark53@gmail.com",
      "token": "asdf123",
      "password": "123456789"
    }
  ],
  "report": {
    "summary": [
      {
        "name": "Masa Berlaku Langganan",
        "value": "15 Juli 2020"
      },
      {
        "name": "Total Produk",
        "value": "500"
      },
      {
        "name": "Produk Terjual",
        "value": "1.000"
      },
      {
        "name": "Masa Berlaku Langganan",
        "value": "Rp 15.000.000"
      }
    ],
    "sales": [
      {
        "time": "09.21",
        "customer": "Budi Cahyadi",
        "item": "Kipas Angin",
        "price": "Rp 100.000",
        "quantity": 1,
        "total": "Rp 100.000"
      },
      {
        "time": "09.22",
        "customer": "Budi Santoso",
        "item": "Sapu Ijuk",
        "price": "Rp 10.000",
        "quantity": 2,
        "total": "Rp 20.000"
      },
      {
        "time": "10.21",
        "customer": "Santoso Cahyadi",
        "item": "Rinso",
        "price": "Rp 35.000",
        "quantity": 4,
        "total": "Rp 140.000"
      },
      {
        "time": "09.21",
        "customer": "Budi Budi",
        "item": "Molto",
        "price": "Rp 35.000",
        "quantity": 4,
        "total": "Rp 140.000"
      },
      {
        "time": "09.21",
        "customer": "Cahyadi",
        "item": "Telur",
        "price": "Rp 75.000",
        "quantity": 1,
        "total": "Rp 75.000"
      }
    ]
  }
}

db.json (after)
{
  "pricing": [
    {
      "name": "Basic",
      "price": "45.000",
      "bestSeller": false,
      "benefit": [
        "Kelola stok produk dengan mudah",
        "Laporan penjualan",
        "Jual produk digital"
      ]
    },
    {
      "name": "Premium",
      "price": "50.000",
      "bestSeller": true,
      "benefit": [
        "Semua fitur pada paket Basic",
        "Dukungan printer struk",
        "Live support 24 jam"
      ]
    },
    {
      "name": "Super POS!",
      "price": "70.000",
      "bestSeller": false,
      "benefit": [
        "Semua fitur pada paket Premium",
        "Laporan penjualan lengkap",
        "Jual produk digital"
      ]
    }
  ],
  "registered_account": [],
  "report": {
    "summary": [
      {
        "name": "Masa Berlaku Langganan",
        "value": "15 Juli 2020"
      },
      {
        "name": "Total Produk",
        "value": "500"
      },
      {
        "name": "Produk Terjual",
        "value": "1.000"
      },
      {
        "name": "Masa Berlaku Langganan",
        "value": "Rp 15.000.000"
      }
    ],
    "sales": [
      {
        "time": "09.21",
        "customer": "Budi Cahyadi",
        "item": "Kipas Angin",
        "price": "Rp 100.000",
        "quantity": 1,
        "total": "Rp 100.000"
      },
      {
        "time": "09.22",
        "customer": "Budi Santoso",
        "item": "Sapu Ijuk",
        "price": "Rp 10.000",
        "quantity": 2,
        "total": "Rp 20.000"
      },
      {
        "time": "10.21",
        "customer": "Santoso Cahyadi",
        "item": "Rinso",
        "price": "Rp 35.000",
        "quantity": 4,
        "total": "Rp 140.000"
      },
      {
        "time": "09.21",
        "customer": "Budi Budi",
        "item": "Molto",
        "price": "Rp 35.000",
        "quantity": 4,
        "total": "Rp 140.000"
      },
      {
        "time": "09.21",
        "customer": "Cahyadi",
        "item": "Telur",
        "price": "Rp 75.000",
        "quantity": 1,
        "total": "Rp 75.000"
      }
    ]
  }
}

db.json (diff)
@@ -31,22 +31,7 @@
       ]
     }
   ],
-  "registered_account": [
-    {
-      "id": "cb8b",
-      "name": "Raihan Yudo Saputra",
-      "email": "raihanstark53@gmail.com",
-      "token": "asdf123",
-      "password": "raihan123"
-    },
-    {
-      "id": "24f6",
-      "name": "rararararara rarara",
-      "email": "raihanstark53@gmail.com",
-      "token": "asdf123",
-      "password": "123456789"
-    }
-  ],
+  "registered_account": [],
   "report": {
     "summary": [
       {
